# well-euled-machine

./: .gitignore  README.md  WellEuledMachine.sln
.github/workflows/: ci-cd.yml
docker/: api.Dockerfile  docker-compose.yml  jupytergap.Dockerfile  webapp.Dockerfile
docs/: README.md  architecture.md  mvp_plan.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Configuration/: AppConfiguration.cs  IAppConfiguration.cs  IMartenModule.cs  MartenModule.cs  Settings.cs
src/Api/Configuration/Extensions/: ServiceExtensions.cs  SettingsExtension.cs
src/Api/Configuration/Factories/: HpSessionFactory.cs
src/Api/Configuration/GitVersion/: GitVersionInfo.cs
src/Api/Configuration/Registrations/: MartenRegistrations.cs
src/Api/Events/: CalculationCompleted.cs  CalculationRequested.cs  EventsConfigurations.cs
src/Api/Events/Abstractions/: ICalculationEvent.cs
src/Api/GraphQL/Mutations/: CalculationMutations.cs  GapMutations.cs  Mutation.cs
src/Api/GraphQL/Queries/: CalculationQuery.cs
src/Api/Handlers/: CalculationEventHandler.cs  ExecuteGapHandler.cs
src/Api/Models/: AlgebraCalculation.cs  CalculationInput.cs  CalculationOutput.cs  ExecuteGapInput.cs  GapResult.cs
src/Api/Models/Abstractions/: ICalculationModel.cs
src/Api/Models/Enums/: CalculationType.cs
src/Api/Services/: CalculationService.cs  GapKernelClient.cs
src/Api/Services/Abstractions/: ICalculationService.cs  IGapKernelClient.cs
src/BlazorApp/BlazorApp/: .graphqlrc.json  BlazorApp.csproj  GetAssets.graphql  Program.cs
src/BlazorApp/BlazorApp.Client/: .graphqlrc.json  BlazorApp.Client.csproj  Program.cs  _Imports.razor  schema.graphql
src/BlazorApp/BlazorApp.Client/GraphQL/: GetCalculations.graphql  MakeCalculation.graphql  Mutations.cs
src/BlazorApp/BlazorApp.Client/Pages/: Counter.razor
src/BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
src/BlazorApp/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/BlazorApp/Services/: GapApiService.cs
src/BlazorApp/BlazorApp/wwwroot/: app.css
src/Shared/: Shared.csproj
src/Shared/Models/Notebook/: NotebookSection.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Layout/: NavMenu.razor
src/WebApp/Pages/: NotebookEditor.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/: Program.cs  WebApp.csproj
src/WebApp/WebApp.Client/: Program.cs  WebApp.Client.csproj  _Imports.razor
src/WebApp/WebApp.Client/Pages/: Counter.razor
src/WebApp/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApp/WebApp/Components/Pages/: Editor.razor
src/WebApp/WebApp/Components/Shared/: CodeViewer.razor  Monaco.razor  Notebook.razor
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/Services/: CompilerService.cs
src/WebApp/WebApp/wwwroot/: app.css
src/WebApp/wwwroot/: index.html
