<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.10" />
    <PackageReference Include="Marten.AspNetCore" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.10" />
    <PackageReference Include="WolverineFx.Marten" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Common.csproj" />
  </ItemGroup>

</Project>
