<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Shared\Common.csproj" />
	<PackageReference Include="BlazorMonaco" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.10" />
  </ItemGroup>

  <ItemGroup>
	<GraphQLClient Include="MyGraphQLClient">
		<Namespace>BlazorApp.GraphQL</Namespace>
		<Url>https://localhost:5001/graphql</Url>
		<OutputDirectory>GraphQLClient</OutputDirectory>
	</GraphQLClient>
  </ItemGroup>

  <Target Name="GenerateGraphQLClient" BeforeTargets="Build">
	<Exec Command="dotnet graphql generate" />
  </Target>

</Project>
